<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet"href="about.css">
    <link rel="stylesheet"href="portfolio.css">
</head>
<body>
       <div class="container">
        <div>
            <nav class="navbar">
            <ul>
                <img id="logo" src="logo.png">
                <li><a href="contact.html">Contact</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Home</a></li>
            </ul>
            </nav>
        </div>
    </div>
    <header>
            <h1> About me</h1>
            <p>Hello again , here you will find my educational level ,my technical skills and other things linked to my level generally in computer science</p>
    </header>
    <div class="articles">
        <article class="article1"> 
            <h2> Skills</h2>
            <p>In terms of web development, I can build projects using HTML, CSS, PHP, and JavaScript. I'm passionate about cybersecurity and have learned the fundamentals. I'm also learning networking and enjoy video editing.</p>
            <i class="fa-solid fa-code  fa-2xl" style="color: #ffffff;"></i>
            <i class="fa-brands fa-html5 fa-2xl" aria-label="HTML5 icon" style="color: white;"></i>
            <i class="fa-brands fa-css3  fa-2xl" style="color:white;"></i>
            <i class="fa-brands fa-js  fa-2xl" style="color: white;"></i>
            <i class="fa-brands fa-python  fa-2xl" style="color: #ffffff;"></i>
        </article>
        <article class="article2">
            <h2> Education and Learning</h2>
            <p>I’ve just completed my 3rd year of university. I plan to finish my remaining 2 years and continue studying in another city to improve my skills.</p>

        </article>
        <article class="article3">
            <h2>professional experience</h2>
            <p>Since I’m still a student, I don’t yet have professional experience. But I’m preparing myself to enter the field soon.</p>

        </article>
        <article class="article4">
            <h2> my featured projects</h2>
            <p>Here are some personal projects I’m aiming to build before the end of summer, or at least explore:</p>

            <button>2D game</button> 
            <button>E commerce website</button>
            <button>Responsive page</button>
        </article>
    </div>
    

    <script src="https://kit.fontawesome.com/d983606c2e.js" crossorigin="anonymous"></script>
</body>
</html>